@font-face {
    font-family: 'PoppinsMedium';
    src: url('../fonts/Poppins-Medium.otf');
}

@font-face {
    font-family: 'PoppinsRegular';
    src: url('../fonts/Poppins-Regular.otf');
}

:root {
    --color-background: #FFFFFF;
    --color-black: #000000;
    --color-text: #4f4f4f;
    --color-primary: #FFDA00;
    --color-secondary: #E2C100;
    --color-footer: #524747;
    --color-separate: #B8B8B8;
    --color-footer-end: #606060;
}


html, body {
    font-family: 'PoppinsRegular', 'Rubik', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
    overflow-x: hidden;
    scroll-behavior: smooth;
}


b {
    font-family: 'PoppinsMedium', 'Rubik', sans-serif;
}

.hidden {
    display: none!important;
}

.color-primary {
    color: var(--color-primary);
}

a.navbar-brand {
    margin-left: -25px;
}

.no-lg{
    display: none;
}


/*================== header ====================== */
.header{
    padding-top: 20px;
    border-bottom: 1px solid var(--color-footer-end);
}

.navbar-brand img{
    width: 330px;
}


.nav-link {
    color: var(--color-black)!important;
    padding-left: 35px!important;
    padding-right: 35px!important;
}

.nav-item a:hover{
    color: var(--color-secondary)!important;
}

.navbar-nav{
    padding-left: 100px!important;
}

.active-header{
    color: var(--color-secondary)!important;
}

.btn-yellow {
    background-color: var(--color-primary);
    color: var(--color-background)!important;
    border-radius: 50px;
    padding: 12px 22px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.btn-yellow.active, .btn-yellow:hover {
    background-color: var(--color-secondary);
}


/*================== banner ====================== */
.banner {
    padding-top: 90px;
    padding-bottom: 47px;
    border-bottom: 1px solid var(--color-footer-end);
}


.banner .col-one{
    padding-top: 50px;
}

.text-banner {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 60px;
}

.text-banner h1 {
    color: var(--color-black);
    font-size: 40px;
}

.text-banner p {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
}


.btn-sm {
    padding: 9px 12px!important;
    border-radius: 15px!important;
    font-size: 13px!important;
    font-weight: bold;
}

.card-banner {
    height: 550px;
    width: 550px;
    position: absolute;
    right: 0;
    left: 182px!important;
    top: -90px;
    background: var(--color-primary);
    clip-path: polygon(35% 0, 100% 0, 100% 100%, 0 100%);
}


.img-banner img {
    position: absolute;
    width: 720px;
    top: 15px;
}



.botao-whatsapp {
    position: fixed;
    right: 30px;
    bottom: 50px;
    height: 60px;
    width: 60px;
    background-color: #46CC6B;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    color: var(--color-background)!important;
    border-radius: 50px;
    cursor: pointer;
    z-index: 1;
    text-decoration: none!important;
}

.botao-whatsapp:hover{
    background-color: transparent;
    color: var(--color-primary)!important;
    box-shadow: 0px 10px 15px -3px  var(--color-primary);
}



/*================== Servicos ====================== */
.servicos {
    padding-top: 100px;
    padding-bottom: 50px;
}



.title {
    color: var(--color-black);
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 30px;
}

.title span{
    color: var(--color-primary);
}

.card-icon {   
    height: 150px;
    margin: 0 auto;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-text {
    color: var(--color-text);
    font-size: 15px;
    padding: 0px 30px;
}

.card-text p {
    font-size: 22px;
    color: var(--color-black);
    margin-bottom: 10px;
}


/*================== Function ====================== */

.function {
    padding-top: 100px;
    padding-bottom: 50px;
}

.function-card{
    padding-left: 55px;
}

.function .title-text{
    font-size: 28px;
    padding-top: 45px;
}

.function-text {
    margin-top: 50px;
}

.function-text-p {
    display: flex;
    font-size: 22px;
    color: var(--color-black);
}

.function .img-banner img{
    width: 450px;
}



/*================== Fluxo-dev ====================== */
.fluxo-dev{
    padding-top: 100px;
    padding-bottom: 50px;
}

.fluxo-dev .text-center{
    padding-top: 50px;
}

.fluxo-dev .card-text{
    padding-top: 25px;
}


/*================== Perguntas ====================== */
.perguntas {
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: var(--color-footer);
}

.perguntas h1 {
    color: var(--color-background);
    padding-bottom: 30px;
}

.faq-perguntas{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq{
    color: var(--color-background);
    max-width: 700px;
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--color-background);
    cursor: pointer;
}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h3{
    font-size: 15px;
    font-weight: bold;
}

.question span{
    color: var(--color-primary);
}

.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}
.answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 13px;
    text-align: left;
    color: var(--color-separate);
}

.faq.active .answer{
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.faq.active svg{
    transform: rotate(180deg);
}

svg{
    transition: transform 0.5s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}




/*================== Planos ====================== */
.planos {
    padding-top: 100px;
    padding-bottom: 50px;
}

.table-price {
    margin: 0 auto; /* Centraliza a tabela horizontalmente */
    border-collapse: collapse; /* Mescla as bordas das células */
    width: 80%; /* Faz a tabela ocupar 100% da largura do contêiner pai */
}

.planos th, .planos td {
    border: 1px solid var(--color-footer); /* Adiciona borda às células */
    padding: 10px; /* Adiciona espaçamento interno às células */
}

.planos .indicado {
    border: 2px solid var(--color-secondary); 
    background-color: #f4e9ad;
}

.planos .bottom {
    border-right: 2px solid var(--color-secondary);
}

.planos .mais-indicado {
    text-align: center; /* Centraliza o texto na célula */
}

thead{
    font-size: 30px;
}

.planos .price{
    color: var(--color-secondary);
    font-size: 18px;
}

.planos .price-dois{
    font-size: 25px;
}

td i{
    color: var(--color-secondary);
}

.plus {
    position: absolute;
    top: 60px; /* Ajuste conforme necessário para a posição vertical */
    left: 76%; /* Centraliza horizontalmente */
    transform: translateX(-50%);
    background-color: var(--color-secondary);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
}



/*================== Contato ====================== */
.contact{
    padding-top: 100px;
    padding-bottom: 50px;
    min-height: 100vh;
}

.contact{
    display: flex;
    justify-content: space-between;
}

.contact .texto-contato {
    width: 100%;
    margin: 4rem;
    text-align: left;
    margin-top: 0;
}

.contact .texto-contato p{
    font-size: 30px;
}


.icons {
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: left;
    margin: 3rem 1.5rem 3rem 0;
    width: 100%;
    margin-left: -15px!important;
}


.icons a {
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    width: fit-content;
    padding: 8px;
    background: var(--color-secondary);
    border: 2px solid var(--color-primary);
    border-radius: 15px;
    font-size: 1.5rem;
    color: var(--color-background);
    margin: 1rem;
    transition: .5s ease;
    text-decoration: none;
}

.icons a:hover {
    background: transparent;
    color: var(--color-secondary);
    box-shadow: 0 0 1rem var(--color-primary);
}

.icons a i {
    margin-left: 10px;
    font-size: 25px;
}

.contact .form-contato{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px 45px;
    width: 600px;
}


form input, textarea{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

form label{
    color: var(--color-secondary);
    font-size: 17px;
    margin-bottom: 4px;
    font-weight: bold;
}

form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
}

form input:focus{
    border-radius: 16px;
}

form textarea{
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 15px;
    margin-bottom: 30px;
    transition: all 0.5s;
    height: 150px;
}

form textarea:focus{
    border-radius: 16px;
}


.form-contato{
    background-color: whitesmoke;
}


/*================== Página de agradecimento ====================== */
.obrigado{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    flex-direction: column;
}




/*================== Contato ====================== */
.end{
    padding-top: 100px;
    padding-bottom: 50px;
    background-image: url(../img/footer-bg.jpg);
}

.end .img-banner img{
    width: 500px;
    position: relative;
    margin-left: 90px;
    margin-top: -70px!important;
}

.end .title{
    color: var(--color-background);
}

.end p{
    margin-top: 40px;
    color: var(--color-background);
}



/*================== Footer ====================== */
footer{
    color: var(--color-background);
    background-color: var(--color-footer);
    padding-top: 150px;
    padding-bottom: 50px;
}

.footer_descriptio{
    margin-block: 2rem 3.75rem;
}


.reservation_card{
    display: flex;
    align-items: center;
    column-gap: 1.25rem;
}


.reservation_card:not(:last-child){
    margin-bottom: 2.25rem;
}

.reservation_icon-wrapper{
    background-color: var(--color-secondary);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-background);
}

.reservation_icon{
    width: 40px;
}


.reservation_card-title{
    color: var(--color-primary);
    margin-bottom: 0.25rem;
    font-weight: bold;
    font-size: 20px;
}

.footer_title{
    border-bottom: 6px solid var(--color-secondary);
    margin-bottom: 2.5rem;
    display: inline-block;
    font-weight: bold;
}

.footer_logo img{
    width: 400px;
}

.footer_description{
    padding-top: 50px;
    font-size: 18px;
}


.redes_sociais{
    margin-top: -20px;
}

.redes_sociais a{
    color: var(--color-primary);
    font-size: 40px;
    margin: 0 15px 0 0;
}

.redes_sociais a:hover{
    color: var(--color-background);
}


.footer-end{
    background-color: var(--color-footer-end);
    color: var(--color-secondary);
    font-size: 13px;
    padding-top: 15px;
    padding-bottom: 15px;
}


.logo-footer {
    width: 200px;
}

.container-logo-footer, .container-texto-footer, .container-link-footer {
    display: flex;
    align-items: center;
}

.container-logo-footer {
    justify-content: start;
}

.container-texto-footer {
    justify-content: center;
}

.container-link-footer {
    justify-content: end;
}

.container-link-footer a{
    color: #17DEEE;
    text-decoration: none;
}

.container-link-footer a:hover{
    color: var(--color-background);
}